<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto:400,700" rel="stylesheet">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <title>Sigma Chi - Beta Lambda Chapter in Durham, NC</title>
    <style type="text/css">
           #carousel {
               background-image: url(images/header3.jpg);
               background-repeat: no-repeat;
               background-size: 100% auto;
               height: 500px;
           }

           #wrapper {
               position: relative;
           }

           #carousel::before {
               content: '';
               width: 100%;
               height:170px;
               display: block;
               position: absolute;
               top: 0;
               left: 0;
               background-color: #002b49;
           }

           #nav {
               color: #ffffff;
               font-family: 'Oswald', sans-serif;
               text-transform: uppercase;
               font-size: 14pt;
               list-style: none;
               display: flex;
           }

           #nav a {
               color: #ffffff;
               text-decoration: none;
           }

           #nav > li {
               margin-right: 10%;
           }

           #body {
               background-color: #002b49;
           }

           #blurb {
               color: #ffffff;
               text-transform: uppercase;
               font-family: 'Oswald', sans-serif;
               font-size: 20pt;
               text-align: center;
           }

           
           #statement {
                width: 300px;
                margin: auto;
                border: 3px solid #73AD21;
            }

           .logo img {
               width: 400px;
               margin-left: 10%;
               max-width:100%;
               max-height:100%;
           }

           .slider img {
               max-width: 90%;
               max-width: 90%;
               margin: auto;
           }

           .heading {
               color: #ffffff;
               text-transform: uppercase;
               font-family: 'Oswald', sans-serif;
               font-size: 30pt;
               margin: auto;
           }

           .divider {
               width: 30%;
               height: 5px;
               background-color: #fed141;
               margin-left: auto;
               margin-right: auto;
               margin-top: 10px;
               margin-bottom: 20px;
           }

           .bodytext {
               color: #ffffff;
               font-family: 'Roboto', sans-serif;
               font-size: 12pt;
               text-align: center;
               margin-bottom: 50px;
           }

           #philanthropy {
               background-image: url(images/section1.jpg);
               background-size: cover;
               margin-bottom: 50px;
               padding-top: 50px;
               padding-bottom: 50px;
           }

           #recruitment {
               background-image: url(images/section2.jpg);
               background-size: cover;
               margin-bottom: 50px;
               padding-top: 50px;
               padding-bottom: 50px;
           }

           #address {
               color: #ffffff;
               font-size: 20pt;
           }

           #consul {
               color: #ffffff;
               font-size: 20pt; 
           }

           #tribune {
               color: #ffffff;
               font-size: 15pt;
               text-align: center;
               width: 100px;
               margin: auto;
           }

           #footer {
               height: 200px;
               background-color: #000000;
               margin-top: 100px;
               color: #ffffff;
               font-family: 'Roboto', sans-serif;
           }

           #socialmedia img{
            width: 76px;
            max-width: 100%;
            height: auto;
               margin-right: 30px;
               float: right;
           }

           #socialmedia {
               margin-right: 100px;
           }

           .navbar-brand img{
                width: 400px;
           }

        .names {
            color: #ffffff;
            margin-top: 50px;
        }

        .names img {
            float: right;
        }





       @media screen and (max-width: 992px) {

           .navbar-brand img{
                width: 350px;
           }

            #carousel::before {
               content: '';
               width: 100%;
               height:160px;
               display: block;
               position: absolute;
               top: 0;
               left: 0;
               background-color: #002b49;
           }

           .nav-item {
            background-color: #002b49;
            padding-left: 3rem;
            border-bottom: 1px solid #00518a;
           }

           .nav-item:nth-child(1){
            border-top: 1px solid #00518a;
           }

           .navbar {
            padding: 0;
           }

           .navbar-brand {
            padding: .5rem 1rem;
           }

           .navbar-toggler {
            margin: .5rem 1rem;
           }

           #carousel {
            background-position: 0 100px;
            height: 400px;
           }

           #jumbotext {
            margin-top: 16vw;
           }


       }

       @media screen and (max-width: 768px) {

           .navbar-brand img{
                width: 300px;
           }

            #carousel::before {
               content: '';
               width: 100%;
               height:140px;
               display: block;
               position: absolute;
               top: 0;
               left: 0;
               background-color: #002b49;
           }

           #jumbotext {
            margin-top: 20vw;
           }

           #carousel {
            background-position: 0 100px;
            height: 350px;
           }

           #carousel::after {
               display: none;
        }

        #blurb {
            margin-top:50px;
        }





       }

       @media screen and (max-width: 576px) {

           .navbar-brand img{
                width: 200px;
           }

            #carousel::before {
               content: '';
               width: 100%;
               height:100px;
               display: block;
               position: absolute;
               top: 0;
               left: 0;
               background-color: #002b49;
           }

                      .nav-item {
            padding-left: 2rem;
           }

           #carousel {
            background-position: 0% 50px;
            height: 200px;
           }

           #carousel::after {
               display: none;
        }

        #blurb {
            margin-top:50px;
        }

        .names img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            float: none;
        }
        .names {
            text-align: center;
        }
       }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="jumbotron jumbotron-fluid p-0 m-0" id="carousel">
            <nav class="navbar navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="#"><img src="images/revised_fraternity_logo.png"></a> <button aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarText" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item pr-5">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown pr-5">
                                    <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">About</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html#about">About Us</a> <a class="dropdown-item" href="index.html#philanthropy">Philanthropy</a> <a class="dropdown-item" href="index.html#brotherhood">Brotherhood</a> <a class="dropdown-item" href="index.html#recruitment">Recruitment</a> <a class="dropdown-item" href="index.html#international">International Fraternity</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown pr-5">
                                    <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">Brothers</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="executive.html">Executive Board</a>
                                    </div>
                                </li>
                                <li class="nav-item active dropdown pr-5">
                                    <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">Alumni <span class="sr-only">(current)</span></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="significantsigs.html">Significant Sigs</a>
                                        <a class="dropdown-item" href="alumni.html">Alumni Landing Page</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
        </div>
    </div>
    <div id="body"><div class="container-fluid">
<br/>
        <div class="row"><div class="heading text-center">Stay In Touch</div></div>
        <div class="row"><div class="divider"></div></div>
        
        <div class="row names">
            <div class="col text-center" id="tribune">
                <div style="display: flex; justify-content: center;">
                <img width="251" height="251" src="images/exec_fall24/zach_robers.jpg">
                </div>
                <div class="col text-center" >
                  Tribune<br/>
                  Zach Robers - Class of 2027<br/>
                </div>
              </div>   
             
              <div class="col text-center" style="font-size:1.25vw">
                To stay up to date on upcoming Beta Lambda alumni events or to join the newsletter, please message our tribune Zach Robers '27 <a href = "mailto:zach.robers@gmail.com?subject = Upcoming Alumni Events">(email)</a> to learn more.</div>  
        </div>
        

        <div class="row"><div class="heading text-center">Past Alumni Events</div></div>
        <div class="row"><div class="divider"></div></div>
        
        <div class="row names">
            <div class="col text-center" style="font-size:1.25vw">
                Alumni bf. </div>
            <div class="col text-center" id="tribune">
                <div style="display: flex; justify-content: center;">
                <img width="650" height="400" src="images/exec_fall24/alumni_bf.jpg">
                </div>
                <div class="col text-center" >
                 Alumni BF Spring 2023<br/>
                </div>
              </div>   
             
                
        </div>

    </div>
        <div id="footer" class="container-fluid">
            <div class="row">
                <div class="col logo align-self-center"><img src="images/revised_fraternity_logo.png"></div>
                <div class="col align-self-center" id="socialmedia"><a href="https://www.facebook.com/dukesigs/"><img src="images/facebook.png"></a> <a href="https://www.instagram.com/sigmachiduke/"><img src="images/instagram.png"></a></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
    <script src="slick/slick.min.js" type="text/javascript">
    </script>
</body>
</html>
