<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto:400,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <title>Sigma Chi - Beta Lambda Chapter in Durham, NC</title>
    <style type="text/css">
           #carousel {
               background-image: url(images/header3.jpg);
               background-repeat: no-repeat;
               background-size: 100% auto;
               height: 500px;
           }
           
           #wrapper {
               position: relative;
           }
           
           #carousel::before {
               content: '';
               width: 100%;
               height:170px;
               display: block;
               position: absolute;
               top: 0;
               left: 0;
               background-color: #002b49;
           }
           
           #nav {
               color: #ffffff;
               font-family: 'Oswald', sans-serif;
               text-transform: uppercase;
               font-size: 14pt;
               list-style: none;
               display: flex;
           }
           
           #nav a {
               color: #ffffff;
               text-decoration: none;
           }
           
           #nav > li {
               margin-right: 10%;
           }
           
           #body {
               background-color: #002b49;
           }
           
           #blurb {
               color: #ffffff;
               text-transform: uppercase;
               font-family: 'Oswald', sans-serif;
               font-size: 20pt;
               text-align: center;
           }
           
           .logo img {
               width: 400px;
               margin-left: 10%;
               max-width:100%;
               max-height:100%;
           }
           
           .slider img {
               max-width: 90%;
               max-width: 90%;
               margin: auto;
           }
           
           .heading {
               color: #ffffff;
               text-transform: uppercase;
               font-family: 'Oswald', sans-serif;
               font-size: 30pt;
               margin: auto;
           }
           
           .divider {
               width: 30%;
               height: 5px;
               background-color: #fed141;
               margin-left: auto;
               margin-right: auto;
               margin-top: 10px;
               margin-bottom: 20px;
           }
           
           .bodytext {
               color: #ffffff;
               font-family: 'Roboto', sans-serif;
               font-size: 12pt;
               text-align: center;
               margin-bottom: 50px;
           }
           
           #philanthropy {
               background-image: url(images/section1.jpg);
               background-size: cover;
               margin-bottom: 50px;
               padding-top: 50px;
               padding-bottom: 50px;
           }
           
           #recruitment {
               background-image: url(images/section2.jpg);
               background-size: cover;
               margin-bottom: 50px;
               padding-top: 50px;
               padding-bottom: 50px;
           }
           
           #address {
               color: #ffffff;
               font-size: 20pt;
           }
           
           #consul {
               color: #ffffff;
               font-size: 20pt;
           }
           
           #footer {
               height: 200px;
               background-color: #000000;
               margin-top: 100px;
               color: #ffffff;
               font-family: 'Roboto', sans-serif;
           }
           
           #socialmedia img{
            width: 76px;
            max-width: 100%;
            height: auto;
               margin-right: 30px;
               float: right;
           }
           
           #socialmedia {
               margin-right: 100px;
           }

           .navbar-brand img{
                width: 400px;
           }
        
        .names {
            color: #ffffff;
            margin-top: 50px;
        }

        .names img {
            float: right;
        }



        
       
       @media screen and (max-width: 992px) {
           
           .navbar-brand img{
                width: 350px;
           }

            #carousel::before {
               content: '';
               width: 100%;
               height:160px;
               display: block;
               position: absolute;
               top: 0;
               left: 0;
               background-color: #002b49;
           }

           .nav-item {
            background-color: #002b49;
            padding-left: 3rem;
            border-bottom: 1px solid #00518a;
           }

           .nav-item:nth-child(1){
            border-top: 1px solid #00518a;
           }

           .navbar {
            padding: 0;
           }

           .navbar-brand {
            padding: .5rem 1rem;
           }

           .navbar-toggler {
            margin: .5rem 1rem;
           }

           #carousel {
            background-position: 0 100px;
            height: 400px;
           }

           #jumbotext {
            margin-top: 16vw;
           }


       }

       @media screen and (max-width: 768px) {
           
           .navbar-brand img{
                width: 300px;
           }

            #carousel::before {
               content: '';
               width: 100%;
               height:140px;
               display: block;
               position: absolute;
               top: 0;
               left: 0;
               background-color: #002b49;
           }

           #jumbotext {
            margin-top: 20vw;
           }

           #carousel {
            background-position: 0 100px;
            height: 350px;
           }

           #carousel::after {
               display: none; 
        }

        #blurb {
            margin-top:50px;
        }


    


       }

       @media screen and (max-width: 576px) {
           
           .navbar-brand img{
                width: 200px;
           }

            #carousel::before {
               content: '';
               width: 100%;
               height:100px;
               display: block;
               position: absolute;
               top: 0;
               left: 0;
               background-color: #002b49;
           }

                      .nav-item {
            padding-left: 2rem;
           }

           #carousel {
            background-position: 0% 50px;
            height: 200px;
           }

           #carousel::after {
               display: none; 
        }

        #blurb {
            margin-top:50px;
        }

        .names img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            float: none;
        }
        .names {
            text-align: center;
        }
       }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="jumbotron jumbotron-fluid p-0 m-0" id="carousel">
            <nav class="navbar navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="#"><img src="images/revised_fraternity_logo.png"></a> <button aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarText" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item pr-5">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown pr-5">
                                    <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">About</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html#about">About Us</a> <a class="dropdown-item" href="index.html#philanthropy">Philanthropy</a> <a class="dropdown-item" href="index.html#brotherhood">Brotherhood</a> <a class="dropdown-item" href="index.html#recruitment">Recruitment</a> <a class="dropdown-item" href="index.html#international">International Fraternity</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown pr-5">
                                    <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">Brothers</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="executive.html">Executive Board</a>
                                    </div>
                                </li>
                                <li class="nav-item active pr-5 dropdown pr-5">
                                    <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">Alumni <span class="sr-only">(current)</span></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="significantsigs.html">Significant Sigs</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
        </div>
    </div>
    <div id="body"><div class="container-fluid">
<br/>
        <div class="row"><div class="heading text-center">Beta Lambda Significant Sigs</div></div>
        <div class="row"><div class="divider"></div></div>
        <div class="row">
          <div class="col-8 mx-auto text-center">
            <figure class="figure">
              <a href="http://www.goduke.com/ViewArticle.dbml?DB_OEM_ID=4200&ATCLID=205214955">
                <img src="images/significantsigs/1.jpg" class="figure-image img-responsive">
              </a>
              <figcaption class="figure-caption text-center">Art Gregory</figcaption>
            </figure>
            <figure class="figure">
              <a href="https://en.wikipedia.org/wiki/David_Hartman_(TV_personality)">
                <img src="images/significantsigs/2.jpg" class="figure-image img-responsive">
              </a>
              <figcaption class="figure-caption text-center">David Hartman</figcaption>
            </figure>
            <figure class="figure">
              <a href="https://en.wikipedia.org/wiki/Billy_Werber">
                <img src="images/significantsigs/3.jpg" class="figure-image img-responsive">
              </a>
              <figcaption class="figure-caption text-center">Bill Werber</figcaption>
            </figure>
            <figure class="figure">
              <a href="https://en.wikipedia.org/wiki/Ace_Parker">
                <img src="images/significantsigs/4.jpg" class="figure-image img-responsive">
              </a>
              <figcaption class="figure-caption text-center">Clarence "Ace" Parker</figcaption>
            </figure>
            <figure class="figure">
              <a href="http://www.bloomberg.com/research/stocks/private/person.asp?personId=297662&privcapId=266282&previousCapId=247886545&previousTitle=Argenti%C3%A8re%20Capital%20AG">
                <img src="images/significantsigs/5.jpg" class="figure-image img-responsive">
              </a>
              <figcaption class="figure-caption text-center">John Derrick Jr.</figcaption>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-8 mx-auto text-center">
            <figure class="figure">
              <a href="https://en.wikipedia.org/wiki/Dick_Groat">
                <img src="images/significantsigs/6.jpg" class="figure-image img-responsive">
              </a>
              <figcaption class="figure-caption text-center">Dick Groat</figcaption>
            </figure>
            <figure class="figure">
              <a href="https://en.wikipedia.org/wiki/Henry_Hyde">
                <img src="images/significantsigs/7.jpg" class="figure-image img-responsive">
              </a>
              <figcaption class="figure-caption text-center">Henry Hyde</figcaption>
            </figure>
            <figure class="figure">
              <a href="https://en.wikipedia.org/wiki/John_Winkin">
                <img src="images/significantsigs/8.jpg" class="figure-image img-responsive">
              </a>
              <figcaption class="figure-caption text-center">John Winkin Jr.</figcaption>
            </figure>
            <figure class="figure">
              <a href="https://en.wikipedia.org/wiki/John_Koskinen">
                <img src="images/significantsigs/9.jpg" class="figure-image img-responsive">
              </a>
              <figcaption class="figure-caption text-center">John Koskinen</figcaption>
            </figure>
            <figure class="figure">
              <a href="http://www.nytimes.com/1964/04/02/liggett-miyers-elects-officers.html?_r=0">
                <img src="images/significantsigs/10.jpg" class="figure-image img-responsive">
              </a>
              <figcaption class="figure-caption text-center">Milton Harrington</figcaption>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-8 mx-auto text-center">
            <figure class="figure">
              <a href="https://www.msj.edu/news/details/dr.-creighton-wright-named-medical-director-of-msjs-developing-physician-as">
                <img src="images/significantsigs/11.jpg" class="figure-image img-responsive">
              </a>
              <figcaption class="figure-caption text-center">Dr. Creighton Wright</figcaption>
            </figure>
            <figure class="figure">
              <a href="https://surgery.duke.edu/faculty/robert-william-anderson-md">
                <img src="images/significantsigs/12.jpg" class="figure-image img-responsive">
              </a>
              <figcaption class="figure-caption text-center">Dr. Robert Anderson</figcaption>
            </figure>
            <figure class="figure">
              <a href="https://medicine.duke.edu/faculty/william-samuel-yancy-md">
                <img src="images/significantsigs/13.jpg" class="figure-image img-responsive">
              </a>
              <figcaption class="figure-caption text-center">Sam Yancy</figcaption>
            </figure>
            <figure class="figure">
              <a href="http://www.presidency.ucsb.edu/ws/?pid=36558">
                <img src="images/significantsigs/14.jpg" class="figure-image img-responsive">
              </a>
              <figcaption class="figure-caption text-center">Lee Henkel Jr.</figcaption>
            </figure>
            <figure class="figure">
              <a href="https://gknet.com/attorneys/michael-k-kennedy/">
                <img src="images/significantsigs/15.jpg" class="figure-image img-responsive">
              </a>
              <figcaption class="figure-caption text-center">Michael Kennedy</figcaption>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 text-white text-center mx-auto">
Michael K. Kennedy ('72): Co-founding partner, Gallagher & Kennedy <br/>

Art Gregory (’63): Football All-American, executive director of Coca Cola Bottlers Association<br/>

Dr. Sam Yancy (’61): Duke Medical School faculty<br/>

Dr. Creighton Wright, Sr. (’61): surgeon in Cincinnati<br/>

Hon. John Koskinen (’61): business (Former CEO of Freddie Mac), namesake of Duke's soccer/lacrosse stadium<br/>

John Derrick, Jr. (’61): former PEPCO (energy) President/CEO/Chairman<br/>

Dr. Robert W. Anderson ('59): Retired Chairman & Professor of Surgery, Duke Medical Center <br/>

David Hartman (’56): first host of Good Morning America<br/>

Dick Groat (’53): Basketball Player of the Year, 15+ year MLB career<br/>

Lee Henkel, Jr. (’49): tax lawyer<br/>

Hon. Henry Hyde (’46): 16-term Illinois Representative<br/>

Dr. John Winkin, Jr. (’41): Baseball player & coach; wrote thesis on the statistical possibilities of the double play<br/>

Clarence “Ace” Parker (’37): College & Pro Football Hall of Fame<br/>

Milton Harrington (’31): President/Chairman of Liggett & Myers Tobacco<br/>

Bill Werber (’30): Basketball All-American, 10+ year MLB career</div>
        </div>  
        <br/><br/>
    </div>
        <div id="footer" class="container-fluid">
            <div class="row">
                <div class="col logo align-self-center"><img src="images/logo.png"></div>
                <div class="col align-self-center" id="socialmedia"><a href="https://www.facebook.com/dukesigs/"><img src="images/facebook.png"></a> <a href="https://www.instagram.com/durhamsigmachi/"><img src="images/instagram.png"></a></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script> 
    <script src="slick/slick.min.js" type="text/javascript">
    </script> 
</body>
</html>